<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duas</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<img src="images/bismillah.png" alt="bismillah" class="bismillah_img"><br/>
	<h2 class="center_text">Daily Duas</h2>
    <iframe class="frame" width="560" height="315" src="https://www.youtube.com/embed/2d95ZyG5_1s?si=dzSJBMvdHDDf2izN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>